<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div id="contenedor">
    <div id="contenido">
        <div class="arriba">
            <div class="contenedor-foto">
                <img src="http://lorempixel.com/150/150/cats/" alt="" />
                <ul>
                    <li ><div class="facebook"></div><a href="#">Facebook</a> </li>
                    <li ><div class="twitter"></div><a href="#">Twitter</a></li>
                    <li ><div class="linkedin"></div><a href="#">Linkedin</a></li>
                </ul>
            </div>
            <div class="descripcion">
                <h2>Cristian Guamán</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque odit voluptatibus culpa iusto non ipsa vero, minus cumque, quisquam excepturi earum nemo laudantium ullam voluptas veniam, accusantium similique harum repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, mollitia voluptatibus dolores hic quia, temporibus facilis quo vero ex aliquam cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae culpa debitis dignissimos excepturi explicabo fugiat, harum iure iusto laudantium modi neque perspiciatis quasi ratione sed sequi sit totam. Facere?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloribus harum itaque
                    perspiciatis quas quisquam quos, sint tempore? Animi harum, ipsa laborum officia possimus sapiente
                    sunt voluptatem? Aliquid, facere quae!</p>
            </div>
        </div>
        <div class="proyectos">
            <h3>Últimos proyectos</h3>
            <div class="proyecto-item"><img src="https://pixabay.com/get/ef35b7082ef71c22d9584518a33219c8b66ae3d11eb8154390f8c67d/macbook-606763_1920.jpg" alt="proyecto-mac1"></div>
            <div class="proyecto-item"><img src="https://pixabay.com/get/ef35b7082ef71c22d9584518a33219c8b66ae3d11eb8154390f8c67d/macbook-606763_1920.jpg" alt="proyecto-mac2"></div>
            <div class="proyecto-item"><img src="https://pixabay.com/get/ef35b7082ef71c22d9584518a33219c8b66ae3d11eb8154390f8c67d/macbook-606763_1920.jpg" alt="proyecto-mac3"></div>
            <div class="proyecto-item"><img src="https://pixabay.com/get/ef35b7082ef71c22d9584518a33219c8b66ae3d11eb8154390f8c67d/macbook-606763_1920.jpg" alt="proyecto-mac4"></div>
        </div>
    </div>
</div>
</body>
</html>